<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js'></script>
    <script src="javaScript/scriptCalendarMonth.js" defer></script>
    <script src="javaScript/scriptModal.js" defer></script>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <div id='calendarMonth'></div>

    <button type="button" id="btn(+)" style="z-index: 2;" class="button">+</button>

    <!-- Aqui se encontra o modal -->
    <div id="modal(+)" class="modal"> 
        <!--Esse modal será exibido quando a seta for clicada, 
        ou seja, só é possível cadastrar um evento novo-->
        <form action="Pagina de PHP que irá adicionar os eventos"></form>
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header"> 
                    <span class="close">&times;</span>
                    <h2>Cadastro da Tarefa</h2>
                </div>
                <div class="modal-body">
                    <h3>Título da tarefa:</h3>
                    <input required type="text" class="title" id="title" placeholder="Insira o Título"> <br>
                    <h3>Dia da tarefa:</h3>
                    <input required type="date" class="date" id="date"> <br>
                    <h3>Horário da tarefa:</h3>
                    <input required type="time" class="time" id="time"> <br>
                    <h3>Cor:</h3>
                    <select name="color" id="color" class="color">
                        <option value="blue">#888</option>
                    </select>
                    <h3>Descrição da tarefa:</h3>
                    <input required type="text" class="description" id="description"> <br>
                </div>
                <div class="modal-footer">
                    <button class="saveBtn" id="btnSave" type="submit">Salvar</button>
                </div>
            </div>
      </form>
    </div>

    <div id="modalEventClick" class="modal"> 
        <!--Esse modal será exibido quando a seta for clicada, 
        ou seja, só é possível cadastrar um evento novo-->
        <!-- Aqui será exibido todos os dados do evento -->
        <form action="Pagina de PHP que irá adicionar os eventos"></form>
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header"> 
                    <span class="close">&times;</span>
                    <h2>Cadastro da Tarefa</h2>
                </div>
                <div class="modal-body">
                    <h3>Título da tarefa:</h3>
                    <input required type="text" class="title" id="title" placeholder="Insira o Título"> <br>
                    <h3>Dia da tarefa:</h3>
                    <input required type="date" class="date" id="date"> <br>
                    <h3>Horário da tarefa:</h3>
                    <input required type="time" class="time" id="time"> <br>
                    <h3>Cor:</h3>
                    <select name="color" id="color" class="color">
                        <option value="blue">#888</option>
                    </select>
                    <h3>Descrição da tarefa:</h3>
                    <input required type="text" class="description" id="description"> <br>
                </div>
                <div class="modal-footer">
                    <button class="saveBtn" id="btnSave" type="submit">Salvar</button>
                    <button type="submit" class="Deletebtn" id="btnDelete">Deletar</button>
                </div>
            </div>
      </form>
    </div>

    <div id="modalDateClick" class="modal"> 
        <!--Esse modal será exibido quando a seta for clicada, 
        ou seja, só é possível cadastrar um evento novo-->
        <!-- Nesse modal será apresentado apenas o horário  -->
        <form action="Pagina de PHP que irá adicionar os eventos"></form>
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header"> 
                    <span class="close">&times;</span>
                    <h2>Cadastro da Tarefa</h2>
                </div>
                <div class="modal-body">
                    <h3>Título da tarefa:</h3>
                    <input required type="text" class="title" id="title" placeholder="Insira o Título"> <br>
                    <h3>Dia da tarefa:</h3>
                    <input required type="date" class="date" id="date"> <br>
                    <h3>Horário da tarefa:</h3>
                    <input required type="time" class="time" id="time"> <br>
                    <h3>Cor:</h3>
                    <select name="color" id="color" class="color">
                        <option value="blue">#888</option>
                    </select>
                    <h3>Descrição da tarefa:</h3>
                    <input required type="text" class="description" id="description"> <br>
                </div>
                <div class="modal-footer">
                    <button class="saveBtn" id="btnSave" type="submit">Salvar</button>
                </div>
            </div>
      </form>
    </div>
  </body>
</html>
    
